function Dictionary() {
  this.db = openDatabase('dict', '1.0', 'dictionary db', 2 * 1024 * 1024);
  
  
  this.create = function() {
    this.db.transaction(function (tx) {
      var sql = 'CREATE TABLE IF NOT EXISTS dictionary (id integer primary key autoincrement, word)';
      tx.executeSql(sql);
    });
  }
  
  
  this.drop = function() {
    this.db.transaction(function (tx) {
      var sql = 'DROP TABLE dictionary';
      tx.executeSql(sql);
    });
  }
  
  
  this.insert = function(vars) {
    this.db.transaction(function (tx) {
      var sql = 'INSERT INTO dictionary (word) VALUES (?)';
      tx.executeSql(sql, vars);
    });
  }
  
} 

var dict = new Dictionary();
  dict.drop();
  dict.create();
  
  var values = ['абажур','абаз', 'абазин', 'абазинец', 'абазинка', 'абака', 'аббат', 'аббатиса', 'аббатисса', 'аббатство', 'аббревиатура', 'абвер', 'абверовец', 'аберрация', 'абзац', 'абиогенез', 'абиссаль', 'абиссинец', 'абиссинка', 'абитуриент', 'абитуриентка', 'аболиционизм', 'аболиционист', 'аболиционистка', 'абонемент', 'абонент', 'абордаж', 'аборигенка', 'аборт', 'абразив', 'абразия', 'абракадабра', 'абрек', 'абрикос', 'абрикосик', 'абрикотин', 'абрис', 'абсент', 'абсентеизм', 'абсолют', 'абсолютизация', 'абсолютизирование', 'абсолютизм', 'абсолютист', 'абсолютистка', 'абсолютность', 'абсорбент', 'абсорбция', 'абстрагирование', 'абстракт', 'абстрактность', 'абстракционизм', 'абстракционист', 'абстракционистка', 'абстракция', 'абсурд', 'абсурдность', 'абсцесс', 'абсцисса', 'абулия', 'абхаз', 'абхазец', 'абхазка', 'абцуг', 'абшид',
  'авангард', 'авангардизм', 'авангардист', 'аванзал', 'аванзала', 'аванложа', 'аванпорт', 'аванпост', 'аванс', 'авансирование', 'авансодатель', 'авансодержатель', 'авансцена', 'авантаж', 'авантажность', 'авантюра', 'авантюризм', 'авантюрин', 'авантюрист', 'авантюристка', 'авантюрность', 'аварец', 'аварийка', 'аварийность', 'аварийщик', 'авария', 'аварка', 'авгит', 'авгур', 'август', 'августинец', 'авеню', 'авиабаза', 'авиабилет', 'авиабомба', 'авиагоризонт', 'авиадесант', 'авиадесантник', 'авиаконструктор', 'авиалайнер', 'авиалиния', 'авиамагистраль', 'авиаматка', 'авиамеханик', 'авиамоделизм', 'авиамоделист', 'авиамодель', 'авиамотор', 'авианосец', 'авиапассажир', 'авиапочта', 'авиасалон', 'авиаспорт', 'авиастроение', 'авиастроитель', 'авиатор', 'авиатранспорт', 'авиатрасса', 'авиация', 'авиачасть', 'авиашкола', 'авиетка', 'авитаминоз', 'авокадо', 'авоська', 'аврал', 'авральщина', 'Аврора', 'австерия', 'австралиец', 'австралийка', 'Австралия', 'австриец', 'австрийка', 'австрияк', 'австриячка', 'авто', 'автобаза', 'автобат', 'автобиограф', 'автобиографизм', 'автобиографичность', 'автобиография', 'автоблокировка', 'автобус', 'автобусик', 'автобусник', 'автовагон', 'автовокзал', 'автовышка', 'автогамия', 'автоген', 'автогенщик', 'автогигант', 'автогонка', 'автогонщик', 'автогонщица', 'автогравюра', 'автоград', 'автограф', 'автография', 'автодело', 'автодиспетчер', 'автодорога', 'автодорожник', 'автодрезина', 'автодром', 'автожир', 'автозавод', 'автозаводец', 'автозаправщик', 'автоинспектор', 'автоинспекция', 'автокар', 'автоклав', 'автоклуб', 'автоколонна', 'автокомбинат', 'автокормушка', 'автокран', 'автокрановщик', 'автокрановщица', 'автократ', 'автократия', 'автол', 'автолавка', 'автолиз', 'автолитография', 'автолюбитель', 'автомагистраль', 'автомат', 'автоматизация', 'автоматизирование', 'автоматизм', 'автоматика', 'автоматичность', 'автоматчик', 'автоматчица', 'автомашина', 'автомашинист', 'автомеханик', 'автомобилеразгрузчик', 'автомобилестроение', 'автомобилестроитель', 'автомобилизация', 'автомобилизм', 'автомобилист', 'автомобилистка', 'автомобиль', 'автомобильчик', 'автомотоклуб', 'автомотолотерея', 'автомотриса', 'автономия', 'автономность', 'автопарк', 'автопилот', 'автоплатформа', 'автопогрузчик', 'автопоезд', 'автопоилка', 'автопокрышка', 'автопортрет', 'автоприцеп', 'автопробег', 'автор', 'авторалли', 'автореферат', 'авторефрижератор', 'авторизация', 'авторитаризм', 'авторитарность', 'авторитет', 'авторитетность', 'авторство', 'авторулевой', 'авторучка', 'авторша', 'автосалон', 'автосварка', 'автосварщик', 'автослесарь', 'автоспорт', 'автостанция', 'автостоянка', 'автострада', 'автостроение', 'автостроитель', 'автосцепка', 'автотележка', 'автотипия', 'автотормоз', 'автотранспорт', 'автотранспортник', 'автотрасса', 'автотропизм', 'автотуризм', 'автотурист', 'автотягач', 'автофургон', 'автохозяйство', 'автоцементовоз', 'автоцистерна', 'автошина', 'автоштурман'
  ];
  
  for (i in values) {
    var val = values[i];
    if (typeof(val) == 'string') {
      dict.insert([val]);
    }
  }
  

  
  
  
  /*
  var db = openDatabase('dict', '1.0', 'dictionary db', 2 * 1024 * 1024);
  
  db.transaction(function (tx) {
        tx.executeSql("DROP TABLE dictionary", [],
         function(tx) {
         
   });
   
    tx.executeSql('CREATE TABLE IF NOT EXISTS dictionary (id integer primary key autoincrement, word)');
    
    tx.executeSql('INSERT INTO dictionary (word) VALUES (?)', ['абажурчик']);
    tx.executeSql('INSERT INTO dictionary (word) VALUES (?)', ['абаз']);
    
  });
  
  db.transaction(function (tx) {
    tx.executeSql('SELECT * FROM dictionary', [], function(tx, rs) {
      for(var i = 0; i < rs.rows.length; i++) {
        alert(rs.rows.item(i).word);
      }
    });
  });
  */